/*
* generated by Xtext
*/
grammar InternalTextContent;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.polopoly.ps.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.polopoly.ps.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.polopoly.ps.dsl.services.TextContentGrammarAccess;

}

@parser::members {
 
 	private TextContentGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TextContentGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleTextContent
entryRuleTextContent 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_COMMENT", "RULE_WS");
}
:
{ before(grammarAccess.getTextContentRule()); }
	 ruleTextContent
{ after(grammarAccess.getTextContentRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule TextContent
ruleTextContent
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_COMMENT", "RULE_WS");
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTextContentAccess().getGroup()); }
(rule__TextContent__Group__0)
{ after(grammarAccess.getTextContentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleComponent
entryRuleComponent 
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getComponentAccess().getGroup()); }
(rule__Component__Group__0)
{ after(grammarAccess.getComponentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReference
entryRuleReference 
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceAccess().getGroup()); }
(rule__Reference__Group__0)
{ after(grammarAccess.getReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListElement
entryRuleListElement 
:
{ before(grammarAccess.getListElementRule()); }
	 ruleListElement
{ after(grammarAccess.getListElementRule()); } 
	 EOF 
;

// Rule ListElement
ruleListElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListElementAccess().getAlternatives()); }
(rule__ListElement__Alternatives)
{ after(grammarAccess.getListElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefaultListElement
entryRuleDefaultListElement 
:
{ before(grammarAccess.getDefaultListElementRule()); }
	 ruleDefaultListElement
{ after(grammarAccess.getDefaultListElementRule()); } 
	 EOF 
;

// Rule DefaultListElement
ruleDefaultListElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefaultListElementAccess().getGroup()); }
(rule__DefaultListElement__Group__0)
{ after(grammarAccess.getDefaultListElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractNamedListElement
entryRuleAbstractNamedListElement 
:
{ before(grammarAccess.getAbstractNamedListElementRule()); }
	 ruleAbstractNamedListElement
{ after(grammarAccess.getAbstractNamedListElementRule()); } 
	 EOF 
;

// Rule AbstractNamedListElement
ruleAbstractNamedListElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractNamedListElementAccess().getAlternatives()); }
(rule__AbstractNamedListElement__Alternatives)
{ after(grammarAccess.getAbstractNamedListElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNamedListElement
entryRuleNamedListElement 
:
{ before(grammarAccess.getNamedListElementRule()); }
	 ruleNamedListElement
{ after(grammarAccess.getNamedListElementRule()); } 
	 EOF 
;

// Rule NamedListElement
ruleNamedListElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamedListElementAccess().getGroup()); }
(rule__NamedListElement__Group__0)
{ after(grammarAccess.getNamedListElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNamedListElementWithRefMetadata
entryRuleNamedListElementWithRefMetadata 
:
{ before(grammarAccess.getNamedListElementWithRefMetadataRule()); }
	 ruleNamedListElementWithRefMetadata
{ after(grammarAccess.getNamedListElementWithRefMetadataRule()); } 
	 EOF 
;

// Rule NamedListElementWithRefMetadata
ruleNamedListElementWithRefMetadata
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getGroup()); }
(rule__NamedListElementWithRefMetadata__Group__0)
{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__ListElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListElementAccess().getDefaultListElementParserRuleCall_0()); }
	ruleDefaultListElement
{ after(grammarAccess.getListElementAccess().getDefaultListElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getListElementAccess().getAbstractNamedListElementParserRuleCall_1()); }
	ruleAbstractNamedListElement
{ after(grammarAccess.getListElementAccess().getAbstractNamedListElementParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractNamedListElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractNamedListElementAccess().getNamedListElementParserRuleCall_0()); }
	ruleNamedListElement
{ after(grammarAccess.getAbstractNamedListElementAccess().getNamedListElementParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractNamedListElementAccess().getNamedListElementWithRefMetadataParserRuleCall_1()); }
	ruleNamedListElementWithRefMetadata
{ after(grammarAccess.getAbstractNamedListElementAccess().getNamedListElementWithRefMetadataParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__TextContent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__0__Impl
	rule__TextContent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getIdKeyword_0()); }

	'id:' 

{ after(grammarAccess.getTextContentAccess().getIdKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__1__Impl
	rule__TextContent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getIdAssignment_1()); }
(rule__TextContent__IdAssignment_1)
{ after(grammarAccess.getTextContentAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__2__Impl
	rule__TextContent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getInputtemplateKeyword_2()); }

	'inputtemplate:' 

{ after(grammarAccess.getTextContentAccess().getInputtemplateKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__3__Impl
	rule__TextContent__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getInputtemplateAssignment_3()); }
(rule__TextContent__InputtemplateAssignment_3)
{ after(grammarAccess.getTextContentAccess().getInputtemplateAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__4__Impl
	rule__TextContent__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getSecurityparentKeyword_4()); }

	'securityparent:' 

{ after(grammarAccess.getTextContentAccess().getSecurityparentKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__5__Impl
	rule__TextContent__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getSecurityparentAssignment_5()); }
(rule__TextContent__SecurityparentAssignment_5)
{ after(grammarAccess.getTextContentAccess().getSecurityparentAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__6__Impl
	rule__TextContent__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getNameKeyword_6()); }

	'name:' 

{ after(grammarAccess.getTextContentAccess().getNameKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__7__Impl
	rule__TextContent__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getNameAssignment_7()); }
(rule__TextContent__NameAssignment_7)
{ after(grammarAccess.getTextContentAccess().getNameAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__8__Impl
	rule__TextContent__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getComponentsAssignment_8()); }
(rule__TextContent__ComponentsAssignment_8)*
{ after(grammarAccess.getTextContentAccess().getComponentsAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__9__Impl
	rule__TextContent__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getReferencesAssignment_9()); }
(rule__TextContent__ReferencesAssignment_9)*
{ after(grammarAccess.getTextContentAccess().getReferencesAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TextContent__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TextContent__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getListElementsAssignment_10()); }
(rule__TextContent__ListElementsAssignment_10)*
{ after(grammarAccess.getTextContentAccess().getListElementsAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Component__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getComponentKeyword_0()); }

	'component:' 

{ after(grammarAccess.getComponentAccess().getComponentKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__1__Impl
	rule__Component__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getGroupAssignment_1()); }
(rule__Component__GroupAssignment_1)
{ after(grammarAccess.getComponentAccess().getGroupAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__2__Impl
	rule__Component__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getComponentAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__3__Impl
	rule__Component__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNameAssignment_3()); }
(rule__Component__NameAssignment_3)
{ after(grammarAccess.getComponentAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__4__Impl
	rule__Component__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getComponentAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Component__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getValueAssignment_5()); }
(rule__Component__ValueAssignment_5)
{ after(grammarAccess.getComponentAccess().getValueAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Reference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRefKeyword_0()); }

	'ref:' 

{ after(grammarAccess.getReferenceAccess().getRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGroupAssignment_1()); }
(rule__Reference__GroupAssignment_1)
{ after(grammarAccess.getReferenceAccess().getGroupAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getReferenceAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__3__Impl
	rule__Reference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getNameAssignment_3()); }
(rule__Reference__NameAssignment_3)
{ after(grammarAccess.getReferenceAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__4__Impl
	rule__Reference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getReferenceAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getReferredIdAssignment_5()); }
(rule__Reference__ReferredIdAssignment_5)
{ after(grammarAccess.getReferenceAccess().getReferredIdAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DefaultListElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultListElement__Group__0__Impl
	rule__DefaultListElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultListElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultListElementAccess().getListKeyword_0()); }

	'list:' 

{ after(grammarAccess.getDefaultListElementAccess().getListKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DefaultListElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DefaultListElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultListElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultListElementAccess().getReferredIdAssignment_1()); }
(rule__DefaultListElement__ReferredIdAssignment_1)
{ after(grammarAccess.getDefaultListElementAccess().getReferredIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NamedListElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElement__Group__0__Impl
	rule__NamedListElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementAccess().getListKeyword_0()); }

	'list:' 

{ after(grammarAccess.getNamedListElementAccess().getListKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedListElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElement__Group__1__Impl
	rule__NamedListElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementAccess().getListNameAssignment_1()); }
(rule__NamedListElement__ListNameAssignment_1)
{ after(grammarAccess.getNamedListElementAccess().getListNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedListElement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElement__Group__2__Impl
	rule__NamedListElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getNamedListElementAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedListElement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElement__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementAccess().getReferredIdAssignment_3()); }
(rule__NamedListElement__ReferredIdAssignment_3)
{ after(grammarAccess.getNamedListElementAccess().getReferredIdAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__NamedListElementWithRefMetadata__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElementWithRefMetadata__Group__0__Impl
	rule__NamedListElementWithRefMetadata__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElementWithRefMetadata__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getListKeyword_0()); }

	'list:' 

{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getListKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedListElementWithRefMetadata__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElementWithRefMetadata__Group__1__Impl
	rule__NamedListElementWithRefMetadata__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElementWithRefMetadata__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getListNameAssignment_1()); }
(rule__NamedListElementWithRefMetadata__ListNameAssignment_1)
{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getListNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedListElementWithRefMetadata__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElementWithRefMetadata__Group__2__Impl
	rule__NamedListElementWithRefMetadata__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElementWithRefMetadata__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedListElementWithRefMetadata__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElementWithRefMetadata__Group__3__Impl
	rule__NamedListElementWithRefMetadata__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElementWithRefMetadata__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getReferredIdAssignment_3()); }
(rule__NamedListElementWithRefMetadata__ReferredIdAssignment_3)
{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getReferredIdAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedListElementWithRefMetadata__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElementWithRefMetadata__Group__4__Impl
	rule__NamedListElementWithRefMetadata__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElementWithRefMetadata__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getColonKeyword_4()); }

	':' 

{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getColonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamedListElementWithRefMetadata__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamedListElementWithRefMetadata__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElementWithRefMetadata__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getReferenceMetadataIdAssignment_5()); }
(rule__NamedListElementWithRefMetadata__ReferenceMetadataIdAssignment_5)
{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getReferenceMetadataIdAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}















rule__TextContent__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getIdPP_IDTerminalRuleCall_1_0()); }
	RULE_PP_ID{ after(grammarAccess.getTextContentAccess().getIdPP_IDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__InputtemplateAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getInputtemplatePP_IDTerminalRuleCall_3_0()); }
	RULE_PP_ID{ after(grammarAccess.getTextContentAccess().getInputtemplatePP_IDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__SecurityparentAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getSecurityparentPP_IDTerminalRuleCall_5_0()); }
	RULE_PP_ID{ after(grammarAccess.getTextContentAccess().getSecurityparentPP_IDTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__NameAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getNameSTRINGTerminalRuleCall_7_0()); }
	RULE_STRING{ after(grammarAccess.getTextContentAccess().getNameSTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__ComponentsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getComponentsComponentParserRuleCall_8_0()); }
	ruleComponent{ after(grammarAccess.getTextContentAccess().getComponentsComponentParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__ReferencesAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getReferencesReferenceParserRuleCall_9_0()); }
	ruleReference{ after(grammarAccess.getTextContentAccess().getReferencesReferenceParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TextContent__ListElementsAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTextContentAccess().getListElementsListElementParserRuleCall_10_0()); }
	ruleListElement{ after(grammarAccess.getTextContentAccess().getListElementsListElementParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__GroupAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getGroupPP_IDTerminalRuleCall_1_0()); }
	RULE_PP_ID{ after(grammarAccess.getComponentAccess().getGroupPP_IDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getNamePP_IDTerminalRuleCall_3_0()); }
	RULE_PP_ID{ after(grammarAccess.getComponentAccess().getNamePP_IDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ValueAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getComponentAccess().getValueSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getComponentAccess().getValueSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__GroupAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGroupPP_IDTerminalRuleCall_1_0()); }
	RULE_PP_ID{ after(grammarAccess.getReferenceAccess().getGroupPP_IDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getNamePP_IDTerminalRuleCall_3_0()); }
	RULE_PP_ID{ after(grammarAccess.getReferenceAccess().getNamePP_IDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__ReferredIdAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getReferredIdPP_IDTerminalRuleCall_5_0()); }
	RULE_PP_ID{ after(grammarAccess.getReferenceAccess().getReferredIdPP_IDTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DefaultListElement__ReferredIdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefaultListElementAccess().getReferredIdPP_IDTerminalRuleCall_1_0()); }
	RULE_PP_ID{ after(grammarAccess.getDefaultListElementAccess().getReferredIdPP_IDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElement__ListNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementAccess().getListNamePP_IDTerminalRuleCall_1_0()); }
	RULE_PP_ID{ after(grammarAccess.getNamedListElementAccess().getListNamePP_IDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElement__ReferredIdAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementAccess().getReferredIdPP_IDTerminalRuleCall_3_0()); }
	RULE_PP_ID{ after(grammarAccess.getNamedListElementAccess().getReferredIdPP_IDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElementWithRefMetadata__ListNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getListNamePP_IDTerminalRuleCall_1_0()); }
	RULE_PP_ID{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getListNamePP_IDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElementWithRefMetadata__ReferredIdAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getReferredIdPP_IDTerminalRuleCall_3_0()); }
	RULE_PP_ID{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getReferredIdPP_IDTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamedListElementWithRefMetadata__ReferenceMetadataIdAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamedListElementWithRefMetadataAccess().getReferenceMetadataIdPP_IDTerminalRuleCall_5_0()); }
	RULE_PP_ID{ after(grammarAccess.getNamedListElementWithRefMetadataAccess().getReferenceMetadataIdPP_IDTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_PP_ID : ('a'..'z'|'A'..'Z'|'_'|'.'|'0'..'9')+;

RULE_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


